<DOCTYPE html>
<html>
<head>
<title>
    pravin
</title>
<style>
body{
background-image:url('GitHub-headpic.jpg');
background-size: cover;
background-repeat:no-repeat;
background-color : #e6e6fa;
color: green;
text-align: center;
}
.container{
backdrop-filter: blur;
font-size:24px;
border-radius:15px;
border: 2px solid silver;
display:inline-block;
padding:20px;
margin-top:100px;
}
input{
font-size:24px;
border:none;
padding:10px;
border-radius:5px;
	&:hover{
border:2px dotted green;
}
}
button{
margin-top:15px;
font-size:20px;
background-color:green;
border:none;
padding:15px;
color:whitesmoke;
border-radius:10px;

	&:hover{
background-color:blue;
font-weight:bold;
margin-right:5px;
}
}
</style>


</head>

<body>
<div class="container">
   <h2>
   Login
   </h2>
   <input type="text" placeholder="Username"><br>
<br>
   <input type="password" placeholder="Password"><br>
<button>
Sign in
</button>
</div>

</body>

</html>